{
    "name": "vincentholmblad/bitbucket-packagist",
    "description": "A simple library that automatically creates a local packagist for private repositories hosted on BitBucket.",
    "type": "library",
    "homepage": "https://github.com/vincentholmblad/bitbucket-packagist",
    "authors": [
        {
            "name": "Vincent Holmblad",
            "email": "hello@vincentholmblad.com",
            "homepage": "https://www.vincentholmblad.com"
        }
    ],
    "keywords": [
        "bitbucket", "packagist", "private"
    ],
    "version": "1.0",
    "license": "MIT",
    "config": {
        "bitbucket_consumer_key": "sRwp2vuy5TbeGrenaD",
        "bitbucket_consumer_secret": "2jyzAFDU37thLU4tMkbX2B8MkcuxVEA4",
        "bitbucket_team": "vincentholmblad"
    },
    "autoload": {
        "psr-0": {
            "BitbucketPackagist\\Builder": "",
            "BitbucketPackagist\\FileBuilder": ""
        }
    },
    "extra": {
        "merge-plugin": {
          "include": [
              "./bitbucket_packagist_scripts.json"
          ],
          "merge-scripts": true
        }
    },
    "require": {
        "gentle/bitbucket-api": "^1.1",
        "kriswallsmith/buzz": "^0.16",
        "composer/satis": "^1.0",
        "wikimedia/composer-merge-plugin": "^1.4"
    }
}
